{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}